
GOOGLE_CLIENT_ID=908385555062-qhajjb6pk2o8jkpc9a8mdumt52rd582b.apps.googleusercontent.com
   AFTERSHIP_WEBHOOK_SECRET=4d19ab8db81ecebefacd7f55b0073133
   WHATSAPP_API_KEY=vr0ran7ja5vmpnjf3znui4ocnukhuxq1
   WHATSAPP_SOURCE_NUMBER=917834811114
   MONGODB_URI=mongodb+srv://chowdhurypratyush24:fN7xodxJAwOGgSaP@trust-tracker-cluster0.lcwa4hc.mongodb.net/?retryWrites=true&w=majority&appName=Trust-tracker-cluster0